browser=chrome
url=https://www.kfc.ca/
ValidUser=testingforqa1234@gmail.com
ValidPassword=Test@1234
ValidUser1=testing1234@gmail.com
ValidPassword1=Test@1234 
InvalidUser=poojainvalidid@gmail.com
InValidPassword=passwo
firstname=Teena
lastname=Khana
contactnumber=1234567890
Registeredemail=tester1234@gmail.com
Nonregisteredemail=Teena91@gmail.com
password=Passw3$

