browser=chrome
url=https://www.kfc.ca/
SotreId:M4K3T9
ValidUser=testingforqa1234@gmail.com
ValidPassword=Test@1234
ValidUser1=pooja.khandelwal@cognizant.com
ValidPassword1=Test@1234 
InvalidUser=poojainvalidid@gmail.com
InValidPassword=passwo
firstname=Pooja
lastname=Khandelwal
contactnumber=1234567890
Registeredemail=pooja.khandelwal@cognizant.com
Nonregisteredemail=Pooja91@gmail.com
password=Password123$

