

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>KFCCA_AutomationReport</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Aug 2, 2023 06:12:04 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>26</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>ClickfavouriteItems</span>
						<span class='test-time'>Aug 2, 2023 06:12:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:12:13 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:12:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+892ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:12:26 PM</td>
				<td class='step-details'>
						User Logged in successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061224.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061224.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061224.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:12:39 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061239.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061239.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061239.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:12:42 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClickfavouriteItems.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClickfavouriteItems.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClickfavouriteItems.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>ValidateFooterlinks</span>
						<span class='test-time'>Aug 2, 2023 06:12:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:12:50 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:16:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 49s+996ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:16:40 PM</td>
				<td class='step-details'>
						Validated all footer links successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061640.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061640.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061640.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:16:40 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateFooterlinks.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateFooterlinks.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateFooterlinks.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuest_User_Delivery_Future_Ordering_ByCard</span>
						<span class='test-time'>Aug 2, 2023 06:16:49 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:16:49 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:17:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+863ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:17:00 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061657.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061657.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061657.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:17:05 PM</td>
				<td class='step-details'>
						Future date Selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061705.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061705.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061705.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:17:09 PM</td>
				<td class='step-details'>
						Items added to cart successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061709.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061709.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061709.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:17:13 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuest_User_Delivery_Future_Ordering_ByCard.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuest_User_Delivery_Future_Ordering_ByCard.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuest_User_Delivery_Future_Ordering_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>ValidateFindAKFC</span>
						<span class='test-time'>Aug 2, 2023 06:17:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:17:21 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:17:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+520ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:17:27 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateFindAKFC.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateFindAKFC.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateFindAKFC.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Validate_Guest_User_PickUp_Future_Ordering_ByCash</span>
						<span class='test-time'>Aug 2, 2023 06:17:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:17:35 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:17:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+425ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:17:45 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061743.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061743.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061743.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:17:52 PM</td>
				<td class='step-details'>
						Future date Selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061751.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061751.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061751.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:17:57 PM</td>
				<td class='step-details'>
						Items added to cart successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061756.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061756.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061756.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:17:59 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCash.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCash.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>ClickfavouriteOrders</span>
						<span class='test-time'>Aug 2, 2023 06:18:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:18:08 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:18:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+83ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:18:21 PM</td>
				<td class='step-details'>
						User Logged in successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061820.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061820.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061820.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:18:35 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061833.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061833.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061833.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:18:38 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClickfavouriteOrders.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClickfavouriteOrders.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClickfavouriteOrders.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserDelivery_ByCard</span>
						<span class='test-time'>Aug 2, 2023 06:18:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:18:47 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:19:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+643ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:18:56 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061855.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061855.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061855.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:19:13 PM</td>
				<td class='step-details'>
						Items added to cart successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061912.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061912.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061912.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:19:16 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserDelivery_ByCard.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserDelivery_ByCard.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserDelivery_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>ValidateSignout</span>
						<span class='test-time'>Aug 2, 2023 06:19:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:19:24 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:19:55 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+872ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:19:36 PM</td>
				<td class='step-details'>
						User Logged in successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061935.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061935.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061935.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:19:49 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061948.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061948.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061948.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:19:55 PM</td>
				<td class='step-details'>
						Logged out successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061954.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061954.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023061954.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:19:55 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateSignout.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateSignout.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateSignout.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>ValidateCoupons</span>
						<span class='test-time'>Aug 2, 2023 06:20:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:20:04 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:20:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+668ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:20:15 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062012.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062012.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062012.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:20:34 PM</td>
				<td class='step-details'>
						Items added to cart successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062033.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062033.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062033.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:20:47 PM</td>
				<td class='step-details'>
						Coupon applied successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062047.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062047.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062047.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:20:47 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateCoupons.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateCoupons.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateCoupons.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserDeliveryStoreSelection</span>
						<span class='test-time'>Aug 2, 2023 06:20:55 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:20:55 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:21:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+833ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:21:07 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062105.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062105.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062105.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:21:07 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserDeliveryStoreSelection.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserDeliveryStoreSelection.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserDeliveryStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserPickupStoreSelection</span>
						<span class='test-time'>Aug 2, 2023 06:21:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:21:17 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:21:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+788ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:21:29 PM</td>
				<td class='step-details'>
						User Logged in successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062128.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062128.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062128.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:21:40 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062139.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062139.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062139.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:21:40 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateRegisteredUserPickupStoreSelection.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateRegisteredUserPickupStoreSelection.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateRegisteredUserPickupStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserPickup_ByCash</span>
						<span class='test-time'>Aug 2, 2023 06:21:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:21:52 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:22:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+586ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:21:58 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062157.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062157.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062157.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:22:07 PM</td>
				<td class='step-details'>
						Items added to cart successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062206.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062206.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062206.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:22:10 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserPickup_ByCash.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserPickup_ByCash.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserPickup_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>ClickPreviousOrder</span>
						<span class='test-time'>Aug 2, 2023 06:22:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:22:20 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:22:55 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 35s+622ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:22:32 PM</td>
				<td class='step-details'>
						User Logged in successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062231.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062231.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062231.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:22:45 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062245.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062245.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062245.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:22:55 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClickPreviousOrder.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClickPreviousOrder.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClickPreviousOrder.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegistermail</span>
						<span class='test-time'>Aug 2, 2023 06:23:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:23:07 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:23:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+562ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:23:24 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateRegistermail.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateRegistermail.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateRegistermail.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>ValidateNonRegisteredmail</span>
						<span class='test-time'>Aug 2, 2023 06:23:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:23:33 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:23:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+175ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:23:46 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateNonRegisteredmail.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateNonRegisteredmail.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateNonRegisteredmail.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>ValidateBanners</span>
						<span class='test-time'>Aug 2, 2023 06:23:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:23:57 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:23:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+2ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:23:57 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateBanners.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateBanners.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateBanners.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuest_User_Delivery_Future_Ordering_ByCash</span>
						<span class='test-time'>Aug 2, 2023 06:24:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:24:06 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:24:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+262ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:24:15 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062414.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062414.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062414.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:24:20 PM</td>
				<td class='step-details'>
						Future date Selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062420.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062420.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062420.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:24:25 PM</td>
				<td class='step-details'>
						Items added to cart successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062425.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062425.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062425.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:24:28 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuest_User_Delivery_Future_Ordering_ByCash.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuest_User_Delivery_Future_Ordering_ByCash.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuest_User_Delivery_Future_Ordering_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>ValidateHeaderlinks</span>
						<span class='test-time'>Aug 2, 2023 06:24:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:24:36 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:26:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 55s+913ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:26:32 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateHeaderlinks.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateHeaderlinks.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateHeaderlinks.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>validateLoginValidIdInvalidPass</span>
						<span class='test-time'>Aug 2, 2023 06:26:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:26:43 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:26:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+580ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:26:56 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\validateLoginValidIdInvalidPass.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\validateLoginValidIdInvalidPass.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\validateLoginValidIdInvalidPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>Validate_Guest_User_PickUp_Future_Ordering_ByCard</span>
						<span class='test-time'>Aug 2, 2023 06:27:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:27:05 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:27:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+285ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:27:16 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062714.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062714.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062714.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:27:23 PM</td>
				<td class='step-details'>
						Future date Selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062721.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062721.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062721.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:27:26 PM</td>
				<td class='step-details'>
						Items added to cart successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062726.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062726.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062726.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:27:29 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCard.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCard.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserDelivery_ByCash</span>
						<span class='test-time'>Aug 2, 2023 06:27:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:27:38 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:28:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+357ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:27:49 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062746.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062746.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062746.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:28:05 PM</td>
				<td class='step-details'>
						Items added to cart successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062805.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062805.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062805.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:28:09 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserDelivery_ByCash.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserDelivery_ByCash.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserDelivery_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>ValidateHeaderLinksForRegisterUser</span>
						<span class='test-time'>Aug 2, 2023 06:28:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:28:18 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:30:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 5s+46ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:28:30 PM</td>
				<td class='step-details'>
						User Logged in successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062829.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062829.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023062829.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:30:23 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateHeaderLinksForRegisterUser.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateHeaderLinksForRegisterUser.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateHeaderLinksForRegisterUser.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserPickup_ByCard</span>
						<span class='test-time'>Aug 2, 2023 06:30:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:30:32 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:30:52 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+366ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:30:39 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063038.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063038.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063038.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:30:48 PM</td>
				<td class='step-details'>
						Items added to cart successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063048.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063048.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063048.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:30:52 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserPickup_ByCard.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserPickup_ByCard.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserPickup_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>ValidateLoginValidIdandPass</span>
						<span class='test-time'>Aug 2, 2023 06:31:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:31:02 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:31:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+191ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:31:17 PM</td>
				<td class='step-details'>
						User Logged in successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063115.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063115.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063115.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:31:17 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateLoginValidIdandPass.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateLoginValidIdandPass.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateLoginValidIdandPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserPickupStoreSelection</span>
						<span class='test-time'>Aug 2, 2023 06:31:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:31:28 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:31:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+68ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:31:39 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063139.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063139.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063139.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:31:39 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserPickupStoreSelection.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserPickupStoreSelection.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ValidateGuestUserPickupStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>ClicksavedAddesses</span>
						<span class='test-time'>Aug 2, 2023 06:31:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 2, 2023 06:31:50 PM</span>
	<span class='label end-time'>Aug 2, 2023 06:32:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+701ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:32:02 PM</td>
				<td class='step-details'>
						User Logged in successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063201.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063201.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063201.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:32:15 PM</td>
				<td class='step-details'>
						store selected successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063214.png.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063214.png.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\02082023063214.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:32:20 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClicksavedAddesses.png' src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClicksavedAddesses.png' data-src='C:\Users\2123004\OneDrive - Cognizant\Documents\automation kfc\KFC_Canada_OLO_PROD\Scrshot\ClicksavedAddesses.png'></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>26</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 2, 2023 06:12:04 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 2, 2023 06:32:22 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 20m 18s+137ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Tester</td>
								<td>QA Team Canada</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 26,
				passParent: 26,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "ClickfavouriteItems":28.892,"ValidateFooterlinks":229.996,"ValidateGuest_User_Delivery_Future_Ordering_ByCard":23.863,"ValidateFindAKFC":5.52,"Validate_Guest_User_PickUp_Future_Ordering_ByCash":24.425,"ClickfavouriteOrders":30.083,"ValidateGuestUserDelivery_ByCard":28.643,"ValidateSignout":30.872,"ValidateCoupons":42.668,"ValidateGuestUserDeliveryStoreSelection":11.833,"ValidateRegisteredUserPickupStoreSelection":22.788,"ValidateGuestUserPickup_ByCash":17.586,"ClickPreviousOrder":35.622,"ValidateRegistermail":17.562,"ValidateNonRegisteredmail":13.175,"ValidateBanners":0.002,"ValidateGuest_User_Delivery_Future_Ordering_ByCash":22.262,"ValidateHeaderlinks":115.913,"validateLoginValidIdInvalidPass":12.58,"Validate_Guest_User_PickUp_Future_Ordering_ByCard":24.285,"ValidateGuestUserDelivery_ByCash":30.357,"ValidateHeaderLinksForRegisterUser":125.046,"ValidateGuestUserPickup_ByCard":19.366,"ValidateLoginValidIdandPass":14.191,"ValidateGuestUserPickupStoreSelection":11.068,"ClicksavedAddesses":29.701
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>