

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>KFCCA_AutomationReport</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Jun 20, 2023 12:08:38 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>30</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUser_Delivery_Future_Ordering_ByCash</span>
						<span class='test-time'>Jun 20, 2023 12:08:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:08:43 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:09:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+972ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:09:29 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>ValidateFooterlinks</span>
						<span class='test-time'>Jun 20, 2023 12:09:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:09:32 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:13:03 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 31s+72ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:13:03 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFooterlinks.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFooterlinks.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFooterlinks.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserPickup_ByCard</span>
						<span class='test-time'>Jun 20, 2023 12:13:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:13:06 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:13:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+696ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:13:48 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>ValidateCoupons_Above_10</span>
						<span class='test-time'>Jun 20, 2023 12:13:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:13:51 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:14:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+816ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:14:28 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons_Above_10.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons_Above_10.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons_Above_10.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Validate_Guest_User_PickUp_Future_Ordering_ByCash</span>
						<span class='test-time'>Jun 20, 2023 12:14:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:14:30 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:14:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+204ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:14:57 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>ValidateFindAKFC</span>
						<span class='test-time'>Jun 20, 2023 12:15:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:15:00 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:15:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+128ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:15:07 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFindAKFC.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFindAKFC.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFindAKFC.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>validateLoginInvalidIdandPass</span>
						<span class='test-time'>Jun 20, 2023 12:15:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:15:10 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:15:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+562ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:15:22 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdandPass.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdandPass.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdandPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserDelivery_ByCard</span>
						<span class='test-time'>Jun 20, 2023 12:15:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:15:25 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:15:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+707ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:15:57 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>ValidateBehindTheBucket_ByGuestUser</span>
						<span class='test-time'>Jun 20, 2023 12:15:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:15:59 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:16:11 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+555ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:16:11 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByGuestUser.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByGuestUser.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByGuestUser.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>ValidateCoupons</span>
						<span class='test-time'>Jun 20, 2023 12:16:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:16:14 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:16:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 35s+547ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:16:49 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserDeliveryStoreSelection</span>
						<span class='test-time'>Jun 20, 2023 12:16:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:16:52 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:17:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+476ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:17:05 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDeliveryStoreSelection.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDeliveryStoreSelection.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDeliveryStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>ValidatePlusAndMinusInCartPageTest</span>
						<span class='test-time'>Jun 20, 2023 12:17:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:17:08 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:18:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 8s+528ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:18:16 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidatePlusAndMinusInCartPageTest.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidatePlusAndMinusInCartPageTest.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidatePlusAndMinusInCartPageTest.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>ValidateBehindTheBucket_ByRegisteredUser</span>
						<span class='test-time'>Jun 20, 2023 12:18:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:18:19 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:18:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+171ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:18:42 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByRegisteredUser.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByRegisteredUser.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByRegisteredUser.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserPickupStoreSelection</span>
						<span class='test-time'>Jun 20, 2023 12:18:45 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:18:45 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:19:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+404ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:19:06 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickupStoreSelection.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickupStoreSelection.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickupStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserDelivery_ByCard</span>
						<span class='test-time'>Jun 20, 2023 12:19:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:19:10 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:19:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 39s+62ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:19:49 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserPickup_ByCash</span>
						<span class='test-time'>Jun 20, 2023 12:19:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:19:52 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:20:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+596ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:20:15 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserPickup_ByCash</span>
						<span class='test-time'>Jun 20, 2023 12:20:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:20:18 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:20:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 39s+592ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:20:58 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>validateLoginInvalidIdValidPass</span>
						<span class='test-time'>Jun 20, 2023 12:21:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:21:01 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:21:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+639ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:21:14 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdValidPass.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdValidPass.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdValidPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>ValidateBanners</span>
						<span class='test-time'>Jun 20, 2023 12:21:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:21:24 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:21:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+82ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:21:27 PM</td>
				<td class='step-details'>
						Authonticated successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122127.png.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122127.png.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122127.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:21:29 PM</td>
				<td class='step-details'>
						Validated First Banner successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122128.png.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122128.png.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122128.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:21:31 PM</td>
				<td class='step-details'>
						Validated Second Banner successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122131.png.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122131.png.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122131.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:21:35 PM</td>
				<td class='step-details'>
						Validated Third Banner successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122135.png.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122135.png.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\20062023122135.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:21:35 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBanners.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBanners.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBanners.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>ValidateHeaderlinks</span>
						<span class='test-time'>Jun 20, 2023 12:21:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:21:38 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:23:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 46s+581ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:23:25 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderlinks.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderlinks.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderlinks.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>validateLoginValidIdInvalidPass</span>
						<span class='test-time'>Jun 20, 2023 12:23:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:23:28 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:23:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+611ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:23:41 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginValidIdInvalidPass.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginValidIdInvalidPass.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginValidIdInvalidPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>Validate_Guest_User_PickUp_Future_Ordering_ByCard</span>
						<span class='test-time'>Jun 20, 2023 12:23:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:23:44 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:24:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+458ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:24:10 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserDelivery_ByCash</span>
						<span class='test-time'>Jun 20, 2023 12:24:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:24:13 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:24:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+695ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:24:42 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>ValidateHeaderLinksForRegisterUser</span>
						<span class='test-time'>Jun 20, 2023 12:24:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:24:46 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:26:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 46s+315ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:26:33 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderLinksForRegisterUser.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderLinksForRegisterUser.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderLinksForRegisterUser.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserPickup_ByCard</span>
						<span class='test-time'>Jun 20, 2023 12:26:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:26:35 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:27:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+756ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:27:00 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>ValidateLoginValidIdandPass</span>
						<span class='test-time'>Jun 20, 2023 12:27:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:27:03 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:27:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+478ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:27:15 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateLoginValidIdandPass.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateLoginValidIdandPass.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateLoginValidIdandPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserDeliveryStoreSelection</span>
						<span class='test-time'>Jun 20, 2023 12:27:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:27:18 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:27:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+948ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:27:34 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDeliveryStoreSelection.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDeliveryStoreSelection.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDeliveryStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserPickupStoreSelection</span>
						<span class='test-time'>Jun 20, 2023 12:27:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:27:37 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:27:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+622ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:27:50 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickupStoreSelection.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickupStoreSelection.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickupStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUser_Delivery_Future_Ordering_ByCard</span>
						<span class='test-time'>Jun 20, 2023 12:27:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:27:53 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:28:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 51s+27ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:28:44 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserDelivery_ByCash</span>
						<span class='test-time'>Jun 20, 2023 12:28:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2023 12:28:47 PM</span>
	<span class='label end-time'>Jun 20, 2023 12:29:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+370ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:29:31 PM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCash.png'></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>30</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 20, 2023 12:08:38 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 20, 2023 12:29:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 20m 53s+478ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Tester</td>
								<td>QA Team Canada</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 30,
				passParent: 30,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "ValidateRegisteredUser_Delivery_Future_Ordering_ByCash":45.972,"ValidateFooterlinks":211.072,"ValidateRegisteredUserPickup_ByCard":41.696,"ValidateCoupons_Above_10":36.816,"Validate_Guest_User_PickUp_Future_Ordering_ByCash":26.204,"ValidateFindAKFC":7.128,"validateLoginInvalidIdandPass":12.562,"ValidateGuestUserDelivery_ByCard":31.707,"ValidateBehindTheBucket_ByGuestUser":11.555,"ValidateCoupons":35.547,"ValidateGuestUserDeliveryStoreSelection":12.476,"ValidatePlusAndMinusInCartPageTest":68.528,"ValidateBehindTheBucket_ByRegisteredUser":23.171,"ValidateRegisteredUserPickupStoreSelection":20.404,"ValidateRegisteredUserDelivery_ByCard":39.062,"ValidateGuestUserPickup_ByCash":23.596,"ValidateRegisteredUserPickup_ByCash":39.592,"validateLoginInvalidIdValidPass":12.639,"ValidateBanners":11.082,"ValidateHeaderlinks":106.581,"validateLoginValidIdInvalidPass":12.611,"Validate_Guest_User_PickUp_Future_Ordering_ByCard":25.458,"ValidateGuestUserDelivery_ByCash":29.695,"ValidateHeaderLinksForRegisterUser":106.315,"ValidateGuestUserPickup_ByCard":24.756,"ValidateLoginValidIdandPass":11.478,"ValidateRegisteredUserDeliveryStoreSelection":15.948,"ValidateGuestUserPickupStoreSelection":12.622,"ValidateRegisteredUser_Delivery_Future_Ordering_ByCard":51.027,"ValidateRegisteredUserDelivery_ByCash":44.37
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>