

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>KFCCA_AutomationReport</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Jun 23, 2023 10:55:32 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>40</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>ValidateInvalid_Coupon</span>
						<span class='test-time'>Jun 23, 2023 10:55:37 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 10:55:37 AM</span>
	<span class='label end-time'>Jun 23, 2023 10:56:05 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+657ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:56:05 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateInvalid_Coupon.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateInvalid_Coupon.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateInvalid_Coupon.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUser_Delivery_Future_Ordering_ByCash</span>
						<span class='test-time'>Jun 23, 2023 10:56:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 10:56:10 AM</span>
	<span class='label end-time'>Jun 23, 2023 10:56:54 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+315ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:56:54 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>ValidateFooterlinks</span>
						<span class='test-time'>Jun 23, 2023 10:56:59 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 10:56:59 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:00:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 34s+270ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:00:34 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFooterlinks.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFooterlinks.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFooterlinks.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>ValidateCoupons_Above_10</span>
						<span class='test-time'>Jun 23, 2023 11:00:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:00:38 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:01:16 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 38s+154ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:01:16 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons_Above_10.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons_Above_10.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons_Above_10.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserPickup_ByCard</span>
						<span class='test-time'>Jun 23, 2023 11:01:20 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:01:20 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:02:02 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+349ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:02:02 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>ValidateFindAKFC</span>
						<span class='test-time'>Jun 23, 2023 11:02:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:02:06 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:02:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+46ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:02:13 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFindAKFC.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFindAKFC.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateFindAKFC.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Validate_Guest_User_PickUp_Future_Ordering_ByCash</span>
						<span class='test-time'>Jun 23, 2023 11:02:17 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:02:17 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:02:44 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+678ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:02:44 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserDelivery_ByCard</span>
						<span class='test-time'>Jun 23, 2023 11:02:48 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:02:48 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:03:24 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+334ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:03:24 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>validateLoginInvalidIdandPass</span>
						<span class='test-time'>Jun 23, 2023 11:03:29 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:03:29 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:03:42 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+576ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:03:42 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdandPass.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdandPass.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdandPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>ValidateBehindTheBucket_ByGuestUser</span>
						<span class='test-time'>Jun 23, 2023 11:03:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:03:47 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:03:59 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+705ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:03:59 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByGuestUser.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByGuestUser.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByGuestUser.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>ClicksavedAddesses</span>
						<span class='test-time'>Jun 23, 2023 11:04:03 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:04:03 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:04:31 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+874ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:04:31 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClicksavedAddesses.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClicksavedAddesses.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClicksavedAddesses.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>ValidateCoupons</span>
						<span class='test-time'>Jun 23, 2023 11:04:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:04:35 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:05:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 39s+632ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:05:15 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCoupons.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>ClickfavouriteItems</span>
						<span class='test-time'>Jun 23, 2023 11:05:19 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:05:19 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:05:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+409ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:05:45 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClickfavouriteItems.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClickfavouriteItems.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClickfavouriteItems.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Clicksignout</span>
						<span class='test-time'>Jun 23, 2023 11:05:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:05:49 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:06:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+71ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:06:15 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Clicksignout.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Clicksignout.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Clicksignout.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserDeliveryStoreSelection</span>
						<span class='test-time'>Jun 23, 2023 11:06:20 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:06:20 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:06:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+340ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:06:34 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDeliveryStoreSelection.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDeliveryStoreSelection.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDeliveryStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>ValidatePlusAndMinusInCartPageTest</span>
						<span class='test-time'>Jun 23, 2023 11:06:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:06:38 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:07:46 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 7s+333ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:07:46 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidatePlusAndMinusInCartPageTest.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidatePlusAndMinusInCartPageTest.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidatePlusAndMinusInCartPageTest.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>ValidateBehindTheBucket_ByRegisteredUser</span>
						<span class='test-time'>Jun 23, 2023 11:07:50 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:07:50 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:08:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+725ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:08:11 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByRegisteredUser.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByRegisteredUser.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBehindTheBucket_ByRegisteredUser.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserPickupStoreSelection</span>
						<span class='test-time'>Jun 23, 2023 11:08:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:08:16 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:08:36 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+194ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:08:36 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickupStoreSelection.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickupStoreSelection.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickupStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserDelivery_ByCard</span>
						<span class='test-time'>Jun 23, 2023 11:08:40 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:08:40 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:09:21 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+784ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:09:21 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserPickup_ByCash</span>
						<span class='test-time'>Jun 23, 2023 11:09:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:09:25 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:09:49 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+974ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:09:49 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>ClickfavouriteOrders</span>
						<span class='test-time'>Jun 23, 2023 11:09:54 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:09:54 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:10:21 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+370ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:10:21 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClickfavouriteOrders.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClickfavouriteOrders.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClickfavouriteOrders.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>ClickPreviousOrder</span>
						<span class='test-time'>Jun 23, 2023 11:10:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:10:25 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:10:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 33s+187ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:10:58 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClickPreviousOrder.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClickPreviousOrder.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ClickPreviousOrder.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>ValidateCheckoutTest</span>
						<span class='test-time'>Jun 23, 2023 11:11:02 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:11:02 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:11:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+803ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:11:45 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCheckoutTest.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCheckoutTest.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateCheckoutTest.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserPickup_ByCash</span>
						<span class='test-time'>Jun 23, 2023 11:11:50 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:11:50 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:12:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+376ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:12:32 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserPickup_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegistermail</span>
						<span class='test-time'>Jun 23, 2023 11:12:37 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:12:37 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:12:49 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+125ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:12:49 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegistermail.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegistermail.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegistermail.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>ValidateNonRegisteredmail</span>
						<span class='test-time'>Jun 23, 2023 11:12:53 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:12:53 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:13:04 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+887ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:13:04 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateNonRegisteredmail.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateNonRegisteredmail.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateNonRegisteredmail.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>validateLoginInvalidIdValidPass</span>
						<span class='test-time'>Jun 23, 2023 11:13:08 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:13:08 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:13:20 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+112ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:13:20 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdValidPass.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdValidPass.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginInvalidIdValidPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>ValidateBanners</span>
						<span class='test-time'>Jun 23, 2023 11:13:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:13:25 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:13:40 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+722ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:13:28 AM</td>
				<td class='step-details'>
						Authonticated successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111328.png.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111328.png.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111328.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:13:32 AM</td>
				<td class='step-details'>
						Validated First Banner successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111332.png.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111332.png.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111332.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:13:36 AM</td>
				<td class='step-details'>
						Validated Second Banner successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111336.png.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111336.png.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111336.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:13:40 AM</td>
				<td class='step-details'>
						Validated Third Banner successfully
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111340.png.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111340.png.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\23062023111340.png.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:13:40 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBanners.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBanners.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateBanners.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>ValidateHeaderlinks</span>
						<span class='test-time'>Jun 23, 2023 11:13:44 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:13:44 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:15:35 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 50s+289ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:15:35 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderlinks.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderlinks.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderlinks.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>Validate_Guest_User_PickUp_Future_Ordering_ByCard</span>
						<span class='test-time'>Jun 23, 2023 11:15:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:15:39 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:16:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+230ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:16:07 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\Validate_Guest_User_PickUp_Future_Ordering_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>validateLoginValidIdInvalidPass</span>
						<span class='test-time'>Jun 23, 2023 11:16:11 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:16:11 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:16:24 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+890ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:16:24 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginValidIdInvalidPass.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginValidIdInvalidPass.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\validateLoginValidIdInvalidPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='32'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserDelivery_ByCash</span>
						<span class='test-time'>Jun 23, 2023 11:16:28 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:16:28 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:17:02 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 34s+44ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:17:02 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserDelivery_ByCash.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='33'>
					<div class='test-heading'>
						<span class='test-name'>ValidateHeaderLinksForRegisterUser</span>
						<span class='test-time'>Jun 23, 2023 11:17:07 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:17:07 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:18:51 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 44s+417ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:18:51 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderLinksForRegisterUser.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderLinksForRegisterUser.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateHeaderLinksForRegisterUser.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='34'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserPickup_ByCard</span>
						<span class='test-time'>Jun 23, 2023 11:18:56 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:18:56 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:19:23 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+123ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:19:23 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickup_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='35'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserDeliveryStoreSelection</span>
						<span class='test-time'>Jun 23, 2023 11:19:27 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:19:27 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:19:44 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+133ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:19:44 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDeliveryStoreSelection.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDeliveryStoreSelection.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDeliveryStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='36'>
					<div class='test-heading'>
						<span class='test-name'>ValidateLoginValidIdandPass</span>
						<span class='test-time'>Jun 23, 2023 11:19:50 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:19:50 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:20:00 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+562ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:20:00 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateLoginValidIdandPass.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateLoginValidIdandPass.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateLoginValidIdandPass.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='37'>
					<div class='test-heading'>
						<span class='test-name'>EnterInValidCardDetails</span>
						<span class='test-time'>Jun 23, 2023 11:20:04 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:20:04 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:20:40 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 35s+830ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:20:40 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\EnterInValidCardDetails.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\EnterInValidCardDetails.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\EnterInValidCardDetails.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='38'>
					<div class='test-heading'>
						<span class='test-name'>ValidateGuestUserPickupStoreSelection</span>
						<span class='test-time'>Jun 23, 2023 11:20:45 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:20:45 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:20:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+241ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:20:57 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickupStoreSelection.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickupStoreSelection.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateGuestUserPickupStoreSelection.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='39'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUser_Delivery_Future_Ordering_ByCard</span>
						<span class='test-time'>Jun 23, 2023 11:21:01 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:21:01 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:22:02 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 0s+728ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:22:02 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCard.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCard.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUser_Delivery_Future_Ordering_ByCard.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='40'>
					<div class='test-heading'>
						<span class='test-name'>ValidateRegisteredUserDelivery_ByCash</span>
						<span class='test-time'>Jun 23, 2023 11:22:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 23, 2023 11:22:06 AM</span>
	<span class='label end-time'>Jun 23, 2023 11:22:52 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+499ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:22:52 AM</td>
				<td class='step-details'>
						Test is passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCash.png' src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCash.png' data-src='C:\Users\2193395\eclipse-workspace\KFC_Canada_OLO\Scrshot\ValidateRegisteredUserDelivery_ByCash.png'></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>40</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 23, 2023 10:55:32 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 23, 2023 11:22:53 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 27m 20s+926ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Tester</td>
								<td>QA Team Canada</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 40,
				passParent: 40,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "ValidateInvalid_Coupon":28.657,"ValidateRegisteredUser_Delivery_Future_Ordering_ByCash":44.315,"ValidateFooterlinks":214.27,"ValidateCoupons_Above_10":38.154,"ValidateRegisteredUserPickup_ByCard":41.349,"ValidateFindAKFC":7.046,"Validate_Guest_User_PickUp_Future_Ordering_ByCash":26.678,"ValidateGuestUserDelivery_ByCard":36.334,"validateLoginInvalidIdandPass":12.576,"ValidateBehindTheBucket_ByGuestUser":11.705,"ClicksavedAddesses":27.874,"ValidateCoupons":39.632,"ClickfavouriteItems":25.409,"Clicksignout":26.071,"ValidateGuestUserDeliveryStoreSelection":14.34,"ValidatePlusAndMinusInCartPageTest":67.333,"ValidateBehindTheBucket_ByRegisteredUser":21.725,"ValidateRegisteredUserPickupStoreSelection":20.194,"ValidateRegisteredUserDelivery_ByCard":40.784,"ValidateGuestUserPickup_ByCash":23.974,"ClickfavouriteOrders":26.37,"ClickPreviousOrder":33.187,"ValidateCheckoutTest":42.803,"ValidateRegisteredUserPickup_ByCash":42.376,"ValidateRegistermail":12.125,"ValidateNonRegisteredmail":11.887,"validateLoginInvalidIdValidPass":12.112,"ValidateBanners":15.722,"ValidateHeaderlinks":110.289,"Validate_Guest_User_PickUp_Future_Ordering_ByCard":28.23,"validateLoginValidIdInvalidPass":12.89,"ValidateGuestUserDelivery_ByCash":34.044,"ValidateHeaderLinksForRegisterUser":104.417,"ValidateGuestUserPickup_ByCard":27.123,"ValidateRegisteredUserDeliveryStoreSelection":17.133,"ValidateLoginValidIdandPass":10.562,"EnterInValidCardDetails":35.83,"ValidateGuestUserPickupStoreSelection":12.241,"ValidateRegisteredUser_Delivery_Future_Ordering_ByCard":60.728,"ValidateRegisteredUserDelivery_ByCash":45.499
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>